{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.venvPath": "${workspaceFolder}/.venv",
    "terminal.integrated.env.windows": {
      "PYTHONPATH": "${workspaceFolder}/src"
    },
    "python.analysis.extraPaths": [
      "${workspaceFolder}/src"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true
  }
}
